# CustomJoinMessage

./: .gitignore  .travis.yml  Main.java  README.md  build.properties  build.xml  plugin-custom-join-message.properties  plugin-custom-join-message.xml  plugin.yml  pom.xml
src/main/: plugin.yml
src/main/java/com/github/krazium/joinmessage/: Main.java
src/main/java/com/krazium/joinmessage/: Main.java
src/main/resources/: plugin.yml
