<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.krazium</groupId>
    <artifactId>customjoinmessage</artifactId>
    <name>CustomJoinMessage</name>
    <description>Simple plugin to create a custom join message for your server</description>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Krazium</name>
        <url>https://github.com/Krazium</url>
    </organization>

    <developers>
        <developer>
            <name>Tanner Goins</name>
            <email>tannergz28@gmail.com</email>
        </developer>
        <developer>
            <name>Samuel Echols</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/Krazium/CustomJoinMessage</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Krazium/CustomJoinMessage/issues</url>
    </issueManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net</groupId>
            <artifactId>minecraft112R1</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/spigot-1.12.jar</systemPath>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/Krazium/CustomJoinMessage.git</connection>
        <developerConnection>scm:git:ssh://github.com:Krazium/CustomJoinMessage.git</developerConnection>
        <url>http://github.com/Krazium/CustomJoinMessage.git/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>